*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
:root{
  --color:30;
}
body{
    background-color: hsl(217, 100%, 97%);
    min-height: 200vh;
    font-family: 'Prompt', sans-serif;
}
header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding:40px 50px;
    z-index: 10000;
}

header .logo{
    position: relative;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    position: relative;
    list-style:none;
}

header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration:none;
    color:black;
    letter-spacing: 1px;
    font-weight:500px;
    transition: 0.6s;
}

.banner{
    position: relative;
    width:100%;
    height:100vh;
    background-color:black;
    background-size:cover;
}

header.sticky {
    padding: 5px 100px;
    background: hsl(219, 91%, 42%);    
}

header.sticky ul li a{
    color: hsl(0, 0%, 100%);
}

.container{
    position: relative;
    text-align: center;
    margin:auto;
    padding:50px;
}
.changer{
  text-align: center;
  padding:15px;
  color:hsl(calc(var(--color) + 10), 100%, 70%);
  font-size: 50px;
  font-weight: bold;
}

.grid-1{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-auto-rows:100px;
    grid-gap:10px;
  }

.grid-2{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-auto-rows:100px;
    grid-gap:10px;
    margin: 280px 100px;
  }

.title{
    margin:0px 0px 8px;
}

.flip-card {
    background-color: transparent;
    width: 400px;
    height: 350px;
    perspective: 1000px;
  }
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
    box-shadow: hsl(0, 0%, 38%);
  }
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    box-shadow: 0 12px 15px 0 hsl(0, 0%, 50%);
    border-radius: 10px;
  }
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
.flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 10px;
    box-shadow: 0 6px 10px 0 hsl(0, 0%, 38%);
  }
  
.flip-card-back {
    text-align: center;
    background-color: hsl(216, 0%, 68%);
    color: white;
    transform: rotateY(180deg);
    border-radius: 10px;
  }

.img-in-card{
    width:100%;
    height: 100%;
    border-radius: 10px;
}

.main-topic{
    margin:20px;
    font-size: 2em;
    color: hsl(0, 0%, 38%);
}

.sub-topic{
    margin: 20px;
    font-size: 1.5em;
    color: hsl(0, 0%, 100%);
}

#post{
    font-size:3em;
    position:fixed;
    top:0;
    left:0;
    background:#fffc;
    z-index: 100000;
  }

.grid-3{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-auto-rows:100px;
    grid-gap:20px;
    height:600px;
    margin: 100px;
    margin-top: 300px;
  }

  .grid-3 > div{
    background: hsl(0, 0%, 90%);
    box-sizing:border-box;
    height:600px;
    border-radius: 10px;
  }

.third-card{
  width:100%;
  border-radius: 10px;
}

.card {
  width:100%;
  height:100%;
  box-shadow: 0 4px 8px 0 hsl(0, 0%, 38%);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 hsl(0, 0%, 38%);
}

.container {
  padding: 2px 16px;
}

.topic{
  font-size: 30px;
}

.sub{
  font-size: 20px;
}

button{
  color:white;
  border-radius:10px;
  border:2px solid;
  background: hsl(0, 0%, 50%);
  text-transform: uppercase;
  cursor:pointer;
  font-size:15px;
  box-shadow:2px 4px 0px 0px hsl(0, 0%, 38%);
  text-align: center;
  font-size: 20px;
  padding:15px;
}

/* .third-card img {
  transition: 1s ease;
  }
  
  .third-card:hover {
  border-radius:50%;
  transition: 1s ease;
  } */

 .flex-center-parent{
  display:flex;
  justify-content: center;
  align-items: center;
}
.card{
  background:#fff;
  border-radius:10px;
  box-shadow:4px 8px 0px #0003;
  padding:1em;
  min-height:100px;
  min-width:300px;
}
.fullwidth{
  width:100%;
  
}
.card-article{
  border-radius:10px;
  /* overflow:hidden; */
  background:white;
  font-weight:bold;
  color:white;
  /* height: 500px; */
}
.padding{
  padding:1rem;
}

.container-2{
  padding:30px;
}
.grid-parent,.column-12{
  display:grid;
  grid-template-columns:repeat(12,1fr);
  grid-gap: 20px;
}
.column-1{
  grid-template-columns:repeat(1,1fr);
}
.column-2{
  grid-template-columns:repeat(2,1fr);
}
.column-3{
  grid-template-columns:repeat(3,1fr);
}
.column-4{
  grid-template-columns:repeat(4,1fr);
}
.column-5{
  grid-template-columns:repeat(5,1fr);
}
.column-6{
  grid-template-columns:repeat(6,1fr);
}
.column-7{
  grid-template-columns:repeat(7,1fr);
}
.column-8{
  grid-template-columns:repeat(8,1fr);
}
.column-9{
  grid-template-columns:repeat(9,1fr);
}
.column-10{
  grid-template-columns:repeat(10,1fr);
}
.column-11{
  grid-template-columns:repeat(11,1fr);
}
/*   ตัว Grid ลูก */
.grid-parent > div.span-1{
  grid-column:span 1;
}
.grid-parent > div.span-2{
  grid-column:span 2;
}
.grid-parent > div.span-3{
  grid-column:span 3;
}
.grid-parent > div.span-4{
  grid-column:span 4;
}
.grid-parent > div.span-5{
  grid-column:span 5;
}
.grid-parent > div.span-6{
  grid-column:span 6;
}
.grid-parent > div.span-7{
  grid-column:span 7;
}
.grid-parent > div.span-8{
  grid-column:span 8;
}
.grid-parent > div.span-9{
  grid-column:span 9;
}
.grid-parent > div.span-10{
  grid-column:span 10;
}
.grid-parent > div.span-11{
  grid-column:span 11;
}
.grid-parent > div.span-12{
  grid-column:span 12;
}

.special-card{
  transition: 1s ease;
  box-shadow:4px 8px 0px #0003;
}

.number1{
  background-color: hsl(calc(var(--color) + 10), 100%, 70%);
  color: hsl(calc(var(--color) + 10),100%,40%);
}
.number2{
  background-color: hsl(calc(var(--color) + 120), 100%, 70%);
  color: hsl(calc(var(--color) + 120),100%,40%);
}
.number3{
  background-color: hsl(calc(var(--color) + 170), 100%, 70%);
  color: hsl(calc(var(--color) + 170),100%,40%);
}
.number4{
  background-color: hsl(calc(var(--color) + 330), 100%, 70%);
  color: hsl(calc(var(--color) + 330),100%,40%);
}
.number5{
  background-color: hsl(calc(var(--color) + 210), 100%, 70%);
  color: hsl(calc(var(--color) + 210),100%,40%); 
}
.number6{
  background-color: hsl(calc(var(--color) + 30), 100%, 70%); 
  color: hsl(calc(var(--color) + 30),100%,40%);
}
.number7{
  background-color: hsl(calc(var(--color) + 70), 100%, 70%); 
  color: hsl(calc(var(--color) + 70),100%,40%);
}
.number8{
  background-color: hsl(calc(var(--color) + 300), 100%, 70%);
  color: hsl(calc(var(--color) + 300),100%,40%); 
}
.number9{
  background-color: hsl(calc(var(--color) + 40), 100%, 70%); 
  color: hsl(calc(var(--color) + 40),100%,40%);
}

.icon{
  left:0;
  top:0;
  padding:40px 100px;
  display:flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  text-align: center;
}

.box-icon{
  border-radius: 10px;
  padding:30px;
  box-shadow:3px 6px 3px #0003;
  transition: all .2s ease-in-out;
}

.box-icon:hover{
  transition: 0.6s ease;
  transform: scale(1.1);
}
.icon2{
  left:0;
  top:0;
  padding:40px 100px;
  display:flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  text-align: center;
  
}

#datascreen{
  display:flex;
  background:#0008;
  color:white;
  font-weight:bold;
  width:100%;
  height:100vh;
  position:fixed;
  left:0;
  top:0;
  justify-content:center;
  align-items:center;
  font-size:100px;
}
#close{
  position:absolute;
  width:1em;
  text-align:center;
  font-size:.5em;
  cursor:pointer;
  bottom:0;
  
}

#close:hover{
  background-color: red;
  transition: 0.6s ease;
  border-radius: 50%;
}
#datascreen[data-active="false"]{
  display:none;
}

.dataimg{
  width:800px;
  height:600ppx;
}

.footer{
    color: #fff;
    background-image: url(https://www.it.kmitl.ac.th/wp-content/themes/itkmitl2017wp/img/hero-blurred.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 4em;
    padding-bottom: 4em;
    display:flex;
    justify-content: center;
    align-items: center;
    grid-gap: 100px;
    text-align: center;
}

/* .footer-1{
  
} */